@import "../../node_modules/bootstrap/scss/bootstrap"
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css")

*
    padding: 0
    margin: 0

body
    --bs-body-bg:#5969f6   
    color: white
    text-align: center
    background-image: url("../images/invierno.jpg")
    margin: 0
    padding: 0
    //font-family: 'Bangers', cursive
    //font-family: 'Balsamiq Sans', cursive
    font-family: 'Varela', sans-serif
.form
    width: 80%
.row1
    align-items: center
    justify-content: center

.opciones
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    padding: 0
    align-items: center
    gap: 10px
    margin-top: 4rem
    height: 70%


.draggable
    z-index: 9999
    background-color: #3c549700
    cursor: pointer
    padding: 0
    width: 25%
    margin-right: 1.5rem
    display: flex
    justify-content: space-around
    align-items: center
    &:hover
        background-color: #7785ac
    img
      transform: scale(0.8)
.date
    color: black
    
.filtro
    background-color: #0d6dfd00    
    opacity: 100%
    border: 1px solid white
    border-radius: 30px
    height: 10rem
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    


    


#map 
    
    height: 300px
    width: 60%
    
.panelInforme
    background-color: #0d6dfd00  
    width: 100%

.transparente
    width: 20%
    height: 3rem
    h3
        margin-top: 1rem
.card
    width: 25%
    opacity: 90% 
    z-index: 1
    padding: 0

.borrable
    display: flex
    justify-content: space-between
.borrarInfo
    cursor: pointer
    width: 50px
    
    &:hover
        background-color: #cf2b2b
        transform: scale(1.5)


#panel
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    z-index: 1
    padding: 0
   

h1
    background-color: #0d6efd
    color:#ffffff 
h5
    background-color: #3c5597
    color:#ffffff
    border-radius: 30px
  
    
.bi
    height: 30px
    width: 30px

.card-body
    display: flex
    flex-wrap: wrap

.card-title
    width: 80%

.icono
    width: 32px
    height: 32px
    
.borrarCartas
    color: #000000
    background-color:  #ffffff
    border-radius: 30px
    font-size: 40px
    width: 20%
    cursor: pointer

.borrarCartas:hover
    background-color: #e92b2b

.termometro
    background-image: url("../images/termo.png")
    background-position: center
    width: 50px
    height: 100px

.grados
    background-image: url("../images/grados.png")
    background-position: center
    background-repeat: no-repeat
    width: 50px
    height: 100px

.temp
    font-size: 50px
    display: flex
    justify-content: space-between 
    
//NAV STYLES

* 
  box-sizing: border-box

/* Style the navbar */
.topnav 
  overflow: hidden
  background-color: #f8f8f800
  width: 100%


/* Navbar links */
.topnav a 
  float: left
  display: block
  color: black
  text-align: center
  padding: 14px 16px
  text-decoration: none
  font-size: 17px
  


/* Navbar links on mouse-over */
.login-container
  width: 30%
  display: inline-block
.date
  display: inline-block
h2
  display: inline-block

#loginButton
  width: 3rem

.topnav a:hover 
  background-color: #abf6f8
  color: black


/* Active/current link */
.topnav a.active 
  background-color: #2196F3
  color: white


/* Style the input container */
.topnav .login-container 
  float: right


/* Style the input field inside the navbar */
.topnav input[type=text] 
  padding: 6px
  margin-top: 8px
  font-size: 17px
  border: none
  width: 150px



.topnav .login-container button 
  float: right
  padding: 6px
  margin-top: 8px
  margin-right: 16px
  background: #ddd
  font-size: 17px
  border: none
  cursor: pointer


.topnav .login-container button:hover 
  background: #ccc


/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) 
  .topnav .login-container 
    float: none

  .topnav a, .topnav input[type=text], .topnav .login-container button
    float: none
    display: block
    text-align: left
    width: 100%
    margin: 0
    padding: 14px
  
  .topnav input[type=text] 
    border: 1px solid #302b2b
  
//FORMULARIO DE REGISTRO

.formBody
  width: 500px
  height: 500px

.formulario 
  display: grid
  width: 400px
  height: fit-content
  padding: 30px 50px
  background: linear-gradient(  #fafafa,#f0ee80,#78f07e)
  
.container2
    position: absolute
    display: none
    justify-content: center
    align-items: center
    z-index: 99999999999
    width: 100vw
    flex-grow: 1
    height: fit-content
    background-color: #7ed4a5

#registrarse:hover
   background: #7dff6c


#form 
  display: grid

#container h1 
  text-align: center


.input-box 
  display: grid
  position: relative
  grid-auto-flow: row
  margin: 15px 0
  grid-row-gap: 10px


.input-box input 
  height:34px
  backgroun: rgba(0,0,0,0)
  transition: background 0.2s


.input-box input:focus 
  outline: none
  background:#76C6DE

.input-box i 
  visibility: hidden
  position: absolute
  top: 36px
  right: 20px


.input-box small 
  visibility: hidden
  position: absolute
  top: 68px
  right: 20px


.input-box.exito input 
  border-color: #ACF33A


.input-box.error input 
  border-color: #e74c3c


.input-box.exito i.iconicstroke-x 
  color: #ACF33A
  visibility: visible

.input-box.exito input 
  background: #cffc88

.input-box.error i.iconicstroke-check   
  color: #e74c3c
  visibility: visible

.input-box.error input 
  background: #df7176


.input-box.error small 
  color: #e74c3c
  visibility: visible


.button 
  width: 100px
  height: 40px
  border-radius: 8px
  background: linear-gradient(to left, #76C6DE,#DF7176)
  justify-self: center
  transition: background 2s


.button:focus 
  outline: red
  background: linear-gradient(to right, #76C6DE,#DF7176)
  color: white


.button:hover 
  transform: scale(1.04)
  background: linear-gradient(to right, #76C6DE,#DF7176)




  /////////////////////////////////////////////////////////
@import url('https://fonts.googleapis.com/css2?family=Cabin+Condensed&display=swap')


.loginOculto
    
    position: fixed
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    min-height: 100vh
    height: 100vh
    background: linear-gradient(to left, #76C6DE,#9cf373a9)
    color: black
    transition: 0.2s linear
    z-index: 999999
    font-family: 'Cabin Condensed', sans-serif

    

.container3
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    height: 400px
    width: 300px
    background-color: #2f9ab4ab
    border-radius: 15px
    border: 1px solid rgba(255,255,255,0.4)
    padding: 5px
    transition: 0.2s linear

.formLogin
    padding: 10px
    width: 100%
    height: 100%
    display: none
    transition: 0.2s linear
    flex-direction: column
    justify-content: space-evenly
    transition: 0.2s linear

h1
    font-size: 80px
    text-shadow: 2px 2px 10px rgba(0,0,0,0.4)

label
    font-size: 20px
    font-weight: bolder

input[type="text"], input[type="password"], 
  .btn
    width: 100%
    height: 35px
    outline: none
    border: 2px solid black
    background-color: transparent
    border-radius: 100px
    padding: 0 5px

input[type="text"]::placeholder, input[type="password"]::placeholder
    font-family: 'Cabin Condensed', sans-serif
    color: rgba(0,0,0,0.7)

.btn
    cursor: pointer
    background-color: black
    color: white
    font-size: 18px
    transition: 0.1s linear
    width: 100%

.btn:hover
    background-color: transparent
    color: black

.op
    width: 250px

  
